# Server configurations

server.port=8080
server.servlet.context-path=/api

# Datos de conexión a base de datos SQL Server

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bdb
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none